# FlinkHotAreaDetect

./: .gitignore  hot-window10-gSize0.2  hot-window10-gSize0.4  hot-window10-gSize0.5  pom.xml  readme.md  stats-window10-gSize0.2  stats-window10-gSize0.4  stats-window10-gSize0.5
areadetect/: pom.xml  readme.md
areadetect/src/main/java/cn/edu/whu/glink/areadetect/core/: AreaDetect.java  GeometryKpiGetter.java  GlobalAreaGeomGetter.java  HotAreaPropCalculator.java  HotDetectUnit.java  Local2GlobalMapRuleGetter.java  LocalAreaDetect.java  LocalAreaLinkFinder.java  PointToDetectUnitMapper.java  RedundantRouter.java  UniGridInfoJoiner.java
areadetect/src/main/java/cn/edu/whu/glink/areadetect/core/combine/centralized/: CentralizedCombiner.java
areadetect/src/main/java/cn/edu/whu/glink/areadetect/core/combine/distributed/: HotAreaFinalCombiner.java  Local2GlobalMapRuleGetter.java  LocalAreaLinkFinder.java  RedundantRouter.java
areadetect/src/main/java/cn/edu/whu/glink/areadetect/datatypes/: AreaID.java  AreaIDLink.java  BoundaryID.java  DetectUnit.java  HotArea.java  MapRule.java  PickDropPoint.java
areadetect/src/main/java/cn/edu/whu/glink/areadetect/examples/IO/sink/: ResultFileSinkFunction.java
areadetect/src/main/java/cn/edu/whu/glink/areadetect/examples/IO/source/: MseFileDataSource.java  MseKafkaDataSource.java  MseKafkaProducer.java
areadetect/src/main/java/cn/edu/whu/glink/areadetect/examples/IO/source/helper/: AbstractMseString2DU.java  MseString2GridDetectionUnit.java  MseString2StationDetectionUnit.java  NotNullFilter.java  UnitPointReader.java
areadetect/src/main/java/cn/edu/whu/glink/areadetect/examples/func/: AveGeomKPIGetter.java  AveLowerJudgeDouble.java
areadetect/src/main/java/cn/edu/whu/glink/areadetect/examples/general/: MseKafkaStationMain.java  StationInfoJoiner.java
areadetect/src/main/java/cn/edu/whu/glink/areadetect/examples/grid/: MseFileRasterMain.java  MseKafkaRasterMain.java  UniGridInfoJoiner.java
areadetect/src/main/java/cn/edu/whu/glink/areadetect/feature/: AreaID.java  BoundryID.java  DetectUnit.java
areadetect/src/main/java/cn/edu/whu/glink/areadetect/graph/: NeighborReader.java  PolygonReader.java  StationColocReader.java  StationGraphConstruct.java
areadetect/src/main/java/cn/edu/whu/glink/areadetect/index/: GeographicalGridIndex.java  GridIndex.java  TRTreeIndex.java  TreeIndex.java
areadetect/src/main/java/cn/edu/whu/glink/areadetect/util/: DistanceCalculator.java  GeoUtils.java  GeographicalDistanceCalculator.java
areadetect/src/main/java/cn/edu/whu/glink/examples/io/: FileSink.java  FileSource.java  KafkaUtil.java  RawRecordParser.java
areadetect/src/main/java/cn/edu/whu/glink/examples/nyc/: Job.java
areadetect/src/main/java/cn/edu/whu/glink/examples/shp/: ShapeFileUtil.java
areadetect/src/main/java/cn/edu/whu/glink/examples/threshold/: ThresholdCalculator.java  ThresholdJob.java
areadetect/src/main/java/cn/edu/whu/glink/examples/wuhan/: Job.java
areadetect/src/main/java/cn/edu/whu/glink/experiment/nyc/: FileSink.java  FileSource.java  Main.java
areadetect/src/main/java/cn/edu/whu/glink/experiment/nyc/naive/: BaseLine.java  BaseLineAreaDetect.java  BaseLineLocalAreaDetect.java  Combine.java
areadetect/src/main/java/cn/edu/whu/glink/experiment/shenzhen/: Common.java  Pipeline.java
areadetect/src/main/java/cn/edu/whu/glink/experiment/shenzhen/areadetect/: FileSink.java  FileSource.java  Main.java
areadetect/src/main/java/cn/edu/whu/glink/experiment/shenzhen/thresholdcal/: StatFileSink.java  Stats.java  ThresholdCalculator.java
areadetect/src/main/java/cn/edu/whu/glink/index/: GeographicalGridIndex.java  GridIndex.java  TRTreeIndex.java  TreeIndex.java
areadetect/src/main/java/cn/edu/whu/glink/shp/: ShapeFileUtil.java
areadetect/src/main/java/cn/edu/whu/glink/util/: DistanceCalculator.java  GeoUtils.java  GeographicalDistanceCalculator.java
areadetect/src/main/resources/: log4j.properties  points_example.txt  sampledata.txt
areadetect/src/test/java/: ExampleDataSource.java  ExampleUniGridTest.java  PickDropTest.java
areadetect/src/test/java/cn/edu/whu/glink/areadetect/index/: GeographicalGridIndexTest.java
